#galeria {
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: center;
}

#carrossel-fotos span{
	width: 100%;
	height: 640px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

#carrossel-fotos span:nth-child(1) {
	background-size: contain;
}

#carrossel-fotos span:nth-child(4) {
	background-size: auto;
}

#carrossel-fotos {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(640px, 1fr));
	grid-template-rows: repeat(auto-fill, minmax(640px, 1fr));
}