#localizacao {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 10px;
  align-items: center;
  padding: 15px;
}

#localizacao section {
  text-
}

#localizacao h2 {
  grid-column: 1/4;
  text-align: center;
  margin: 0;
  color: white;
}

#localizacao #map {
  text-align: center;
  border-radius: 25px;
}

#endereco h3, h4 {
  margin: 0;
}

#endereco {
  display: grid;
  grid-column: 1/4;
  gap: 10px;
}

#map {
  height: 400px;
  grid-column: 1/3;
}

#texto-endereco {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 25px;
  border-radius: 15px;
  height: fit-content;
}

#dropdown-endereco[active="0"] ~ :not(section),
#dropdown-horario[active="0"] ~ :not(section){
  display: none;
}

#lista-horarios {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 15px;
  height: fit-content;
}

.card-horario {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
}

#dropdown-endereco,
#dropdown-horario {
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 640px) {
  #texto-endereco {
    grid-column: 1/3;
  }

  #lista-horarios {
    grid-column: 1/3;
  }

  #endereco {
    gap: 20px;
  }
}
